<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/about/avatar.jpg">
  <link rel="icon" type="image/png" href="/img/about/avatar.jpg">
  <meta name="msvalidate.01" content="8C8585616512AC3D963553309E5AC186">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#24292e">
  <meta name="description" content="">
  <meta name="author" content="Longhorn3683">
  <meta name="keywords" content="">
  <title>Dell戴尔恢复盘购（bai）买（piao）过程 - Longhorn3683的小屋</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/github-v2.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Longhorn3683的小屋</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://lineageos.org/assets/img/default_wallpaper.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期五, 三月 20日 2020, 8:58 早上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.3k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      4 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p><strong><em>此文章只是记录我白嫖恢复盘的过程，本人不为因白嫖恢复盘而发生的所有事情负责！</em></strong></p>
<p><strong><em>微信聊天记录经过处理。</em></strong></p>
<p>之前看到一个网友去白嫖戴尔恢复盘，我也想去白嫖一个。二话不说，我马上打开戴尔官网，开始白嫖。</p>
<p>我网友先是用对话说电脑蓝屏了，想要个恢复盘，折腾了几下客服就帮他申请了。但是，我白嫖的过程比较曲折，对话抢了半天都抢不到。我只能试试发邮件了。然而，选“操作系统错误和蓝屏”没有电子邮件，选“硬盘相关”就有。</p>
<p>我选择了“硬盘相关”，发邮件称硬盘出问题了：</p>
<blockquote>
<p>我电脑硬盘坏了，换了个硬盘，但是硬盘里没有系统。旁边没有能用的电脑，所以我想要一个恢复盘。</p>
</blockquote>
<p>然后，客服就回了我：</p>
<blockquote>
<p>尊敬的客户：<br>您好，感谢您致信DELL技术支持部，很荣幸为您提供技术支持服务！<br>很抱歉，给您使用带来不便。已经收到您的来信反馈，我这边了解下您机器目前的一些情况，谢谢！<br>    1.您好您说的硬盘坏了是什么一个情况呢是您做过什么操作确认过硬盘坏了呢，是有报错信息或者是硬盘坏道嘛，如果有的话可以麻烦您提供一下图片嘛<br>    2.如果确认是硬盘坏了，也麻烦您提供一下硬盘的部件编码一下或者拍照一下，因为这边需要核实一下信息。</p>
</blockquote>
<p>我：……</p>
<p>我只能去问下之前白嫖恢复盘的网友怎么办，他让我说：</p>
<blockquote>
<p>昨天还可以用的，今天就无法启动了</p>
</blockquote>
<p>客服：</p>
<blockquote>
<p>您好，<br>  那麻烦您做一下硬件检测看具体是什么硬件故障，有报错信息也麻烦您提供一下图片<br>【硬件检测】 请先连接电源适配器 </p>
<ol>
<li>机器先关机 ，再开机，（开机后马上连续不断敲击F12键），机器会进入到黑色的启动项选择界面，选择（diagnostic开头的选项）然后按【回车】</li>
<li>检测一会后屏幕会出现全屏的彩条横竖变换，出现提示是否有看到颜色彩条，【按Y继续】</li>
<li>检测过程中如果检测带故障机器会报警，并且弹出错误提示框返回一个错误代码，代码格式 【2000-XXXX】，请记下错误代码和错误代码下方的验证码后按Y继续测试。</li>
<li>检测完成后会出现提示框，开头提示【no problem has been found】表示硬件正常，至此检测结束。<br>（检测* 有报错请记录详细的错误代码和错误信息回复与我，如果没有2000-报错，表示机器没有硬件问题）</li>
</ol>
</blockquote>
<p>然后我说：</p>
<blockquote>
<p>运行不了硬件检测</p>
</blockquote>
<p>客服：</p>
<blockquote>
<p>运行不了硬件检测提示什么运行不了呢，可以提供一下图片嘛</p>
</blockquote>
<p>我感觉说不过去了，又问了一次网友。他让我说：</p>
<blockquote>
<p>直接关机了</p>
</blockquote>
<p>回复了这句话之后，客服再也没有回应。对话还是用不了。</p>
<p>然后，我加了戴尔技术支持微信，转人工后试试能不能在微信白嫖。</p>
<p>然而……</p>
<p><img src="/img/posts/Dell%E6%88%B4%E5%B0%94%E6%81%A2%E5%A4%8D%E7%9B%98%E8%B4%AD%EF%BC%88bai%EF%BC%89%E4%B9%B0%EF%BC%88piao%EF%BC%89%E8%BF%87%E7%A8%8B/1-1.png" srcset="/img/loading.gif" alt="1-1"></p>
<p><img src="/img/posts/Dell%E6%88%B4%E5%B0%94%E6%81%A2%E5%A4%8D%E7%9B%98%E8%B4%AD%EF%BC%88bai%EF%BC%89%E4%B9%B0%EF%BC%88piao%EF%BC%89%E8%BF%87%E7%A8%8B/1-2.png" srcset="/img/loading.gif" alt="1-2"></p>
<p>看来微信是没办法了，我只能试试能不能抢到对话。结果，抢了很久都抢不到。</p>
<p>几天后，我又回到了微信，再试一次。</p>
<p><img src="/img/posts/Dell%E6%88%B4%E5%B0%94%E6%81%A2%E5%A4%8D%E7%9B%98%E8%B4%AD%EF%BC%88bai%EF%BC%89%E4%B9%B0%EF%BC%88piao%EF%BC%89%E8%BF%87%E7%A8%8B/2-1.png" srcset="/img/loading.gif" alt="2-1"></p>
<p><img src="/img/posts/Dell%E6%88%B4%E5%B0%94%E6%81%A2%E5%A4%8D%E7%9B%98%E8%B4%AD%EF%BC%88bai%EF%BC%89%E4%B9%B0%EF%BC%88piao%EF%BC%89%E8%BF%87%E7%A8%8B/2-2.png" srcset="/img/loading.gif" alt="2-2"></p>
<p><img src="/img/posts/Dell%E6%88%B4%E5%B0%94%E6%81%A2%E5%A4%8D%E7%9B%98%E8%B4%AD%EF%BC%88bai%EF%BC%89%E4%B9%B0%EF%BC%88piao%EF%BC%89%E8%BF%87%E7%A8%8B/2-3.png" srcset="/img/loading.gif" alt="2-3"></p>
<p><img src="/img/posts/Dell%E6%88%B4%E5%B0%94%E6%81%A2%E5%A4%8D%E7%9B%98%E8%B4%AD%EF%BC%88bai%EF%BC%89%E4%B9%B0%EF%BC%88piao%EF%BC%89%E8%BF%87%E7%A8%8B/2-4.png" srcset="/img/loading.gif" alt="2-4"></p>
<p><img src="/img/posts/Dell%E6%88%B4%E5%B0%94%E6%81%A2%E5%A4%8D%E7%9B%98%E8%B4%AD%EF%BC%88bai%EF%BC%89%E4%B9%B0%EF%BC%88piao%EF%BC%89%E8%BF%87%E7%A8%8B/2-5.png" srcset="/img/loading.gif" alt="2-5"></p>
<p>看来在微信是真的没办法白嫖了。我当时准备要放弃了。不过，既然网友能拿到恢复盘，我就不可能拿不到。我还是去抢对话，但对话依然抢不到。我去微信问对话为什么用不了，顺便问下恢复盘最低多少钱。</p>
<p><img src="/img/posts/Dell%E6%88%B4%E5%B0%94%E6%81%A2%E5%A4%8D%E7%9B%98%E8%B4%AD%EF%BC%88bai%EF%BC%89%E4%B9%B0%EF%BC%88piao%EF%BC%89%E8%BF%87%E7%A8%8B/3-1.png" srcset="/img/loading.gif" alt="3-1"></p>
<p><img src="/img/posts/Dell%E6%88%B4%E5%B0%94%E6%81%A2%E5%A4%8D%E7%9B%98%E8%B4%AD%EF%BC%88bai%EF%BC%89%E4%B9%B0%EF%BC%88piao%EF%BC%89%E8%BF%87%E7%A8%8B/3-2.png" srcset="/img/loading.gif" alt="3-2"></p>
<p>好吧，戴尔微信不是万能的。对话抢不到，微信要钱，难道真没办法了吗？难道恢复盘就这么难搞吗？</p>
<p>我只能试试最后的方法：回复邮件</p>
<p>我回了客服发给我的最后一封邮件：</p>
<blockquote>
<p>我！要！恢！复！盘！</p>
</blockquote>
<p>结果</p>
<p>客服</p>
<p>居然回复了！！！</p>
<blockquote>
<p>麻烦您提供一下详细地址（包括省市区），这边尝试帮您申请一下</p>
</blockquote>
<p>我迫不及待的给了详细地址。几个小时后，发现服务事件里多了派遣。我想：肯定是恢复盘！</p>
<p><img src="/img/posts/Dell%E6%88%B4%E5%B0%94%E6%81%A2%E5%A4%8D%E7%9B%98%E8%B4%AD%EF%BC%88bai%EF%BC%89%E4%B9%B0%EF%BC%88piao%EF%BC%89%E8%BF%87%E7%A8%8B/4-1.png" srcset="/img/loading.gif" alt="4-1"></p>
<p>过了两天后，恢复盘到了，戴尔送过来的是U盘。</p>
<p><img src="/img/posts/Dell%E6%88%B4%E5%B0%94%E6%81%A2%E5%A4%8D%E7%9B%98%E8%B4%AD%EF%BC%88bai%EF%BC%89%E4%B9%B0%EF%BC%88piao%EF%BC%89%E8%BF%87%E7%A8%8B/5-1.jpg" srcset="/img/loading.gif" alt="5-1"></p>
<p>（门锁画质请见谅，没钱换新手机）</p>
<p>看setup.exe，应该是1809。但是网友拿到的是1903，应该和电脑预装的系统有关。</p>
<p><img src="/img/posts/Dell%E6%88%B4%E5%B0%94%E6%81%A2%E5%A4%8D%E7%9B%98%E8%B4%AD%EF%BC%88bai%EF%BC%89%E4%B9%B0%EF%BC%88piao%EF%BC%89%E8%BF%87%E7%A8%8B/6-1.png" srcset="/img/loading.gif" alt="6-1"></p>
<p>恢复盘终于白嫖到了！</p>
<p>至于恢复盘能不能当普通U盘使用，我觉得还是算了。戴尔的恢复盘是USB 2.0 8GB，有写保护。听说用量产工具解除写保护估计速度也不怎么样。我搞恢复盘是拿来收藏的，不是拿来用的。而且，恢复盘不能取代电脑里的恢复分区，因为恢复盘装的系统和恢复分区里的完全不一样。</p>

            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%98%E8%85%BE/">折腾</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-12 col-md-6">
                    
                  </div>
                  <div class="post-next col-12 col-md-6">
                    
                      <a href="/2020/03/18/%E4%BD%A0%E5%A5%BD%EF%BC%8C%E4%B8%96%E7%95%8C%EF%BC%81/">
                        <span>你好，世界！</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <script defer src="https://utteranc.es/client.js"
          repo="Longhorn3683/longhorn3683.github.io"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


                </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>







  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6a6e6b599f22af7f9a0b161f2fdf593b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Dell戴尔恢复盘购（bai）买（piao）过程&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
