

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/about/avatar.jpg">
  <link rel="icon" href="/img/about/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Longhorn3683">
  <meta name="keywords" content="">
  
    <meta name="description" content="警告本文仅用于学习用途，不提供任何HDD资源的下载。如果不想折腾HDD运行，请出门右转beatmania IIDX INFINITAS。 除了LDJ模式和老HDD相关内容，本文均以33代TDJ模式为准。 提出问题前请检查以下内容 spice2x 为最新版本 HDD数据完整 已开启高性能&#x2F;卓越性能模式 笔记本用户确保 已接入电源 已开启独显直连（若有）    显示相关官机使用显卡为NVIDIA Ge">
<meta property="og:type" content="article">
<meta property="og:title" content="IIDX HDD常见问题">
<meta property="og:url" content="https://longhorn3683.github.io/2026/10/02/IIDX-HDD%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Longhorn3683的小屋">
<meta property="og:description" content="警告本文仅用于学习用途，不提供任何HDD资源的下载。如果不想折腾HDD运行，请出门右转beatmania IIDX INFINITAS。 除了LDJ模式和老HDD相关内容，本文均以33代TDJ模式为准。 提出问题前请检查以下内容 spice2x 为最新版本 HDD数据完整 已开启高性能&#x2F;卓越性能模式 笔记本用户确保 已接入电源 已开启独显直连（若有）    显示相关官机使用显卡为NVIDIA Ge">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://longhorn3683.github.io/img/posts/IIDX-HDD%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/%E7%99%BB%E5%BD%95%E4%BA%8C%E7%BB%B4%E7%A0%81%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E6%98%BE%E7%A4%BA.png">
<meta property="article:published_time" content="2026-10-02T07:13:13.000Z">
<meta property="article:modified_time" content="2026-10-03T07:28:49.696Z">
<meta property="article:author" content="Longhorn3683">
<meta property="article:tag" content="IIDX">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="街机">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://longhorn3683.github.io/img/posts/IIDX-HDD%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/%E7%99%BB%E5%BD%95%E4%BA%8C%E7%BB%B4%E7%A0%81%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E6%98%BE%E7%A4%BA.png">
  
  
  <title>IIDX HDD常见问题 - Longhorn3683的小屋</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"longhorn3683.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Longhorn3683的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="IIDX HDD常见问题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2026-10-02 15:13" pubdate>
        2026年10月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">IIDX HDD常见问题</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2026年10月3日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="警告"><a href="#警告" class="headerlink" title="警告"></a>警告</h1><p>本文仅用于学习用途，不提供任何HDD资源的下载。如果不想折腾HDD运行，请出门右转<a target="_blank" rel="noopener" href="https://p.eagate.573.jp/game/infinitas/2/index.html">beatmania IIDX INFINITAS</a>。</p>
<p>除了LDJ模式和老HDD相关内容，本文均以33代TDJ模式为准。</p>
<h1 id="提出问题前请检查以下内容"><a href="#提出问题前请检查以下内容" class="headerlink" title="提出问题前请检查以下内容"></a>提出问题前请检查以下内容</h1><ul>
<li><a target="_blank" rel="noopener" href="https://spice2x.github.io/">spice2x</a> 为最新版本</li>
<li>HDD数据完整</li>
<li>已开启高性能/卓越性能模式</li>
<li>笔记本用户确保<ul>
<li>已接入电源</li>
<li>已开启独显直连（若有）</li>
</ul>
</li>
</ul>
<h1 id="显示相关"><a href="#显示相关" class="headerlink" title="显示相关"></a>显示相关</h1><p>官机使用显卡为NVIDIA GeForce GTX 1650，因此推荐使用1650及以上N卡。A卡和I卡也能用，就是跑HDD没N卡好用。</p>
<h2 id="屏幕"><a href="#屏幕" class="headerlink" title="屏幕"></a>屏幕</h2><p>官机主屏为43英寸，副屏为21/23英寸。尺寸可参考官机，分辨率达到以下要求即可。</p>
<ul>
<li>主屏：1920x1080 120Hz</li>
<li>副屏：1280x720 60Hz</li>
</ul>
<p>不建议使用非16:9比例屏幕。</p>
<p>一步到位就LG C系列42英寸电视？（非广）</p>
<h2 id="MONITOR-CHECK"><a href="#MONITOR-CHECK" class="headerlink" title="MONITOR CHECK"></a>MONITOR CHECK</h2><p>IIDX是帧判定游戏，有良好的自检帧数才能有良好的判定，FPS在120左右浮动为正常。</p>
<h3 id="FPS明显不在120左右-无法过MONITOR-CHECK"><a href="#FPS明显不在120左右-无法过MONITOR-CHECK" class="headerlink" title="FPS明显不在120左右/无法过MONITOR CHECK"></a>FPS明显不在120左右/无法过MONITOR CHECK</h3><p>桌面右键 -&gt; 显示设置 -&gt; 高级显示设置 -&gt; 显示器属性 -&gt; 列出所有模式，设置分辨率为1920x1080 120Hz，查看活动信号模式（也就是实际显示输出）是否为1920x1080 120Hz。</p>
<ul>
<li>没有1920x1080 120Hz的选项<ul>
<li>使用显卡控制面板设置自定义分辨率</li>
</ul>
</li>
<li>活动信号模式无法设置1920x1080 120Hz<ul>
<li>可尝试使用显卡控制面板设置<ul>
<li>设置分辨率和刷新率</li>
<li>关闭GPU缩放</li>
</ul>
</li>
<li>内置屏幕无法设置活动信号模式</li>
<li>显示器没有报告对应参数<ul>
<li>使用显卡控制面板设置自定义分辨率</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="FPS固定，完全没有浮动"><a href="#FPS固定，完全没有浮动" class="headerlink" title="FPS固定，完全没有浮动"></a>FPS固定，完全没有浮动</h3><p>关闭G-Sync或FreeSync。</p>
<h3 id="每次启动都要执行多次MONITOR-CHECK"><a href="#每次启动都要执行多次MONITOR-CHECK" class="headerlink" title="每次启动都要执行多次MONITOR CHECK"></a>每次启动都要执行多次MONITOR CHECK</h3><p>官机的MONITOR CHECK FPS一般都是119.98XX，超出这范围就会重新CHECK，实在不想等可以尝试以下方法：</p>
<ul>
<li>使用CRU自定义分辨率<ul>
<li>把所有120Hz的分辨率删除并创建个119.98Hz的分辨率（小白切勿尝试）。</li>
</ul>
</li>
<li>使用patch（不推荐）<ul>
<li>使用patch会使FPS不准确造成判定漂移。</li>
<li>Run Monitor Check Once（仅运行一次CHECK）</li>
<li>Skip Monitor Check（跳过CHECK）</li>
</ul>
</li>
</ul>
<h2 id="LDJ模式"><a href="#LDJ模式" class="headerlink" title="LDJ模式"></a>LDJ模式</h2><p>游戏本身不怎么吃配置，但如果性能实在过低或显示器达不到要求，可考虑切换到LDJ模式。</p>
<p>LDJ模式需屏幕支持1920x1080 60Hz（可设置强制720P）。</p>
<ul>
<li>使用LDJ-012的bm2dx.dll</li>
<li>LDJ-010使用patch<ul>
<li>Force LDJ Mode</li>
</ul>
</li>
</ul>
<h2 id="A卡常见问题"><a href="#A卡常见问题" class="headerlink" title="A卡常见问题"></a>A卡常见问题</h2><p>如果资金充足还是建议换N卡，A卡对DX9支持一般。</p>
<h3 id="MODE-SELECT、打歌等界面掉帧"><a href="#MODE-SELECT、打歌等界面掉帧" class="headerlink" title="MODE SELECT、打歌等界面掉帧"></a>MODE SELECT、打歌等界面掉帧</h3><p>RDNA架构对DX9支持较差，把spicecfg的Option -&gt; Display -&gt; V-Sync Buffering设置为Triple（三重缓冲）可解决掉帧问题，但延迟也会变高。</p>
<p>用DXVK虽然也能解决，但物理副屏会无法显示，且延迟比DX9开三重缓冲还高。</p>
<p>9on12全屏会黑屏，且wiki里也说IIDX不支持9on12，因此这个方法不可用。</p>
<h3 id="登录二维码无法正常显示"><a href="#登录二维码无法正常显示" class="headerlink" title="登录二维码无法正常显示"></a>登录二维码无法正常显示</h3><p><img src="/img/posts/IIDX-HDD%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/%E7%99%BB%E5%BD%95%E4%BA%8C%E7%BB%B4%E7%A0%81%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E6%98%BE%E7%A4%BA.png" srcset="/img/loading.gif" lazyload alt="二维码"></p>
<p>用DXVK可以解决，但物理副屏会无法显示。</p>
<p>这功能一般也用不上吧😂</p>
<h1 id="音频相关"><a href="#音频相关" class="headerlink" title="音频相关"></a>音频相关</h1><p>官机使用声卡为ASUS Xonar AE，大概几百一张，目前已经很难买到。</p>
<p>一般来说延迟：ASIO &lt; WASAPI独占 &lt; WASAPI共享</p>
<h2 id="音频延迟高"><a href="#音频延迟高" class="headerlink" title="音频延迟高"></a>音频延迟高</h2><ul>
<li>确保未启用Force Monitor Adjust Offset</li>
<li>使用ASIO或WASAPI独占</li>
<li>关闭各种音效</li>
<li>不使用显卡的音频输出</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/opus/1020709152674021380">使用系统音频驱动</a>（一些垃圾驱动甚至会吃key音🤣）</li>
<li><a target="_blank" rel="noopener" href="https://zh-cn.asio4all.org/about/download-asio4all/">使用ASIO4ALL</a>（可能有点用？）</li>
</ul>
<h1 id="自带录屏相关"><a href="#自带录屏相关" class="headerlink" title="自带录屏相关"></a>自带录屏相关</h1><p>激活录屏功能有以下要求：</p>
<ul>
<li>LDJ-010的bm2dx.dll（也就是新框的dll）</li>
<li>10系及以上N卡（<a target="_blank" rel="noopener" href="https://github.com/OffbeatDX/nvencoder-amf">A卡有替代方案</a>，I卡暂无解）</li>
<li>录屏服务器可用</li>
</ul>
<h2 id="录屏黑屏"><a href="#录屏黑屏" class="headerlink" title="录屏黑屏"></a>录屏黑屏</h2><p>游戏自带的录屏功能依赖nvEncodeAPI64.dll，也就是N卡的dll。</p>
<ul>
<li>N卡：支持10系及以上，确保游戏目录没有nvEncodeAPI64.dll</li>
<li>A卡：使用<a target="_blank" rel="noopener" href="https://github.com/OffbeatDX/nvencoder-amf">nvencoder-amf</a>的nvEncodeAPI64.dll</li>
<li>I卡：暂时无解（不会有人用I卡跑HDD吧）</li>
</ul>
<h2 id="录屏服务器"><a href="#录屏服务器" class="headerlink" title="录屏服务器"></a>录屏服务器</h2><p>一些服务器支持上传录像，如果不支持可使用<a target="_blank" rel="noopener" href="https://github.com/bookqaq/010-record-api">本地服务器</a>。</p>
<h3 id="部分相关patch"><a href="#部分相关patch" class="headerlink" title="部分相关patch"></a>部分相关patch</h3><p>不同服务器对录屏的规定不一样，请根据服务器的教程设置。</p>
<ul>
<li>Disable Recording Lock</li>
<li>Disable Server Region Check for Premium Area Functions</li>
<li>Faster video uploads</li>
</ul>
<h1 id="副屏相关"><a href="#副屏相关" class="headerlink" title="副屏相关"></a>副屏相关</h1><p>spice2x支持按PageUp调出虚拟副屏，如果资金充足可以买个物理副屏，也可以使用其他方案。</p>
<h2 id="物理副屏"><a href="#物理副屏" class="headerlink" title="物理副屏"></a>物理副屏</h2><p>需至少支持1280x720 60Hz。</p>
<p>IIDX的副屏触摸实际上是主屏触摸映射到游戏的副屏，因此需要让Windows认为副屏的触摸在主屏。</p>
<h3 id="设置触摸映射"><a href="#设置触摸映射" class="headerlink" title="设置触摸映射"></a>设置触摸映射</h3><p>spicecfg -&gt; Shortcuts -&gt; Tablet PC Settings</p>
<h2 id="串流副屏"><a href="#串流副屏" class="headerlink" title="串流副屏"></a>串流副屏</h2><p>需使用显卡欺骗器（也就几块钱），并使用Sunshine+Moonlight。</p>
<p>不支持软件虚拟显示器（软件虚拟显示器不支持独占全屏）。</p>
<h3 id="Sunshine魔改版"><a href="#Sunshine魔改版" class="headerlink" title="Sunshine魔改版"></a>Sunshine魔改版</h3><p>支持把触摸映射到主屏和触摸映射旋转（SDVX可用），快说谢谢天线！</p>
<p>安装完成后前往Web后台 -&gt; Configuration -&gt; Input，翻到底部设置触摸映射，然后Save和Apply。</p>
<p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/JamesLewisLiu/Sunshine/actions/runs/30747911694">https://github.com/JamesLewisLiu/Sunshine/actions/runs/30747911694</a></p>
<h3 id="Moonlight"><a href="#Moonlight" class="headerlink" title="Moonlight"></a>Moonlight</h3><p>官方安卓版不支持多点触控，需使用第三方版本：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/qiin2333/moonlight-vplus">Moonlight V+</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Axixi2233/moonlight-android/releases">月光·阿西西</a></li>
</ul>
<p>其他平台版本应该都支持多点触控。</p>
<p>串流分辨率选择Native即可。</p>
<h2 id="Companion-Substream副屏"><a href="#Companion-Substream副屏" class="headerlink" title="Companion/Substream副屏"></a>Companion/Substream副屏</h2><p>不推荐，会使游戏掉帧。</p>
<ul>
<li>SpiceCompanion<ul>
<li>已停更</li>
<li><a target="_blank" rel="noopener" href="https://github.com/spice2x/spicecompanion_archive/releases">https://github.com/spice2x/spicecompanion_archive/releases</a></li>
</ul>
</li>
<li>SpiceCompose<ul>
<li>使用Kotlin编写的companion应用</li>
<li><a target="_blank" rel="noopener" href="https://github.com/C-F0x/SpiceCompose">https://github.com/C-F0x/SpiceCompose</a></li>
</ul>
</li>
<li>Spice L3<ul>
<li>我魔改的SpiceCompanion，翻新了各UI并支持更多平台</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Longhorn3683/spicecompanion">https://github.com/Longhorn3683/spicecompanion</a></li>
</ul>
</li>
<li>Substream<ul>
<li>使用视频串流的全新方案</li>
<li><a target="_blank" rel="noopener" href="https://github.com/spice2x/substream">https://github.com/spice2x/substream</a></li>
</ul>
</li>
</ul>
<h2 id="BGA"><a href="#BGA" class="headerlink" title="BGA"></a>BGA</h2><p>IIDX随时间迭代越来越大，如果硬盘空间吃紧可以考虑删除BGA（仅适用于较新版本）。</p>
<p>视频BGA在data/movie目录，较新的版本的系统BGA在0/1文件夹，较旧的一般用system命名（看视频尺寸也看得出来）。dummy为占位BGA，没有对应BGA就会使用dummy，若没有dummy则一片黑。</p>
<p>layer BGA在data/graphic目录，以歌曲ID命名。</p>
<p>较新版本删除BGA应该没啥问题，20代删除layer BGA进入有Q-pro的歌曲会崩溃（如圣人之塔），更老的版本删除BGA会无法通过自检（HDD DATA ERROR）。</p>
<h1 id="老HDD相关"><a href="#老HDD相关" class="headerlink" title="老HDD相关"></a>老HDD相关</h1><p>spice2x目前最低支持到18代，更老的需要使用bemanitools。</p>
<p>Win11 25H2实测可以运行14代及以上版本（更老的还没尝试，12代没运行成功）。</p>
<h2 id="基板大概配置"><a href="#基板大概配置" class="headerlink" title="基板大概配置"></a>基板大概配置</h2><p><a target="_blank" rel="noopener" href="https://en.namu.wiki/w/KONAMI%20BEMANI%20PC">https://en.namu.wiki/w/KONAMI%20BEMANI%20PC</a></p>
<h3 id="旧框"><a href="#旧框" class="headerlink" title="旧框"></a>旧框</h3><ul>
<li>1-8代<ul>
<li>Twinkle（基于PS1）</li>
</ul>
</li>
<li>9-13代<ul>
<li>Intel Pentium 4 Northwood 2.4GHz</li>
<li>NVIDIA GeForce 4 MX440</li>
<li>DDR1 PC-2100 256MB</li>
</ul>
</li>
<li>14-19代<ul>
<li>Intel Pentium 4 Northwood 2.5GHz</li>
<li>ATI Radeon X1300</li>
<li>DDR1 PC-2700 512MB</li>
</ul>
</li>
<li>20-24代<ul>
<li>20代开始支持720P</li>
<li>Intel Celeron B810 1.6GHz</li>
<li>ATI Radeon E4690</li>
<li>DDR3 SODIMM 2GB / 4GB</li>
</ul>
</li>
<li>25-30代<ul>
<li>29代开始不再支持480P</li>
<li>AMD RX-421BD 2.1(3.4)GHz APU</li>
<li>DDR4-2400 4GB</li>
</ul>
</li>
<li>30-至今<ul>
<li>30代开始支持1080P</li>
<li>Intel Core i5-9400F 2.9GHz/i5-9500E 3.0GHz</li>
<li>GeForce GTX 1650 4GB</li>
<li>DDR4-2666 8GB / 16GB</li>
</ul>
</li>
</ul>
<h3 id="新框"><a href="#新框" class="headerlink" title="新框"></a>新框</h3><p>LIGHTNING MODEL，俗称雷霆大寺，屏幕尺寸、刷新率，转盘全面升级，米字屏、效果器、数字键盘被副屏取代。</p>
<p>官方介绍：<a target="_blank" rel="noopener" href="https://p.eagate.573.jp/game/2dx/27/lightning_model/">https://p.eagate.573.jp/game/2dx/27/lightning_model/</a></p>
<ul>
<li>27-至今<ul>
<li>Intel Core i5-9400F 2.9GHz</li>
<li>GeForce GTX 1650 4GB</li>
<li>DDR4-2133/2666 8GB</li>
</ul>
</li>
</ul>
<h2 id="最新HDD即使使用LDJ模式也很卡"><a href="#最新HDD即使使用LDJ模式也很卡" class="headerlink" title="最新HDD即使使用LDJ模式也很卡"></a>最新HDD即使使用LDJ模式也很卡</h2><p>IIDX在30代升级了1080P，配置要求拉高了不少。旧框25代基板由于性能问题，除了打歌都锁30帧，还禁用了摄像头。</p>
<p>要是实在没法稳定60帧，那还是玩29代吧。</p>
<h2 id="31代开始的版本无法运行"><a href="#31代开始的版本无法运行" class="headerlink" title="31代开始的版本无法运行"></a>31代开始的版本无法运行</h2><p>31代开始CPU必须支持AVX2，这一代也是抛弃旧框25代基板的一代，没有AVX2最高就只能跑30代了。</p>
<h2 id="自检完就闪退"><a href="#自检完就闪退" class="headerlink" title="自检完就闪退"></a>自检完就闪退</h2><p>检查电脑有无D/E/F盘。</p>
<p>应该就2BX有这问题，因为bemanitools没做2BX的E/F盘映射。其他版本可以打E/F盘的patch。</p>
<h2 id="18-19代画面撕裂"><a href="#18-19代画面撕裂" class="headerlink" title="18/19代画面撕裂"></a>18/19代画面撕裂</h2><p>不使用专机显卡就会出现画面撕裂。</p>
<p>spice2x已修复这个问题，bemanitools需要把iidxhook的conf中的gfx.diagonal_tearing_fix设置为true。</p>
<h2 id="判定漂移"><a href="#判定漂移" class="headerlink" title="判定漂移"></a>判定漂移</h2><p>20代开始用MONITOR CHECK自动调整判定，理论上不存在刷新率相关的判定漂移。更老的版本通过设置DISPLAY TYPE校正判定，一般A为CRT（59.95Hz），B为LCD（60.05Hz），实在不行就试试timebase调整吧。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/IIDX/">IIDX</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%A1%97%E6%9C%BA/">街机</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/26/%E4%B8%89%E6%98%9F%E6%89%8B%E8%A1%A8%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/">
                        <span class="hidden-mobile">三星手表刷机教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Longhorn3683/longhorn3683.github.io');
      s.setAttribute('issue-term', 'og:title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
