

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/about/avatar.jpg">
  <link rel="icon" href="/img/about/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Longhorn3683">
  <meta name="keywords" content="">
  
    <meta name="description" content="English | 简体中文 | 繁體中文 EnglishStory Privacy PolicyLast updated on February 15, 2021 Effective on February 15, 2021 Story (hereinafter referred to as “this App”) is developed and published by independen">
<meta property="og:type" content="article">
<meta property="og:title" content="Story Privacy Policy&#x2F;故事相册隐私政策">
<meta property="og:url" content="https://longhorn3683.github.io/2022/02/14/%E6%95%85%E4%BA%8B%E7%9B%B8%E5%86%8C%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96/index.html">
<meta property="og:site_name" content="Longhorn3683的小屋">
<meta property="og:description" content="English | 简体中文 | 繁體中文 EnglishStory Privacy PolicyLast updated on February 15, 2021 Effective on February 15, 2021 Story (hereinafter referred to as “this App”) is developed and published by independen">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-14T09:06:12.000Z">
<meta property="article:modified_time" content="2022-02-15T08:36:34.042Z">
<meta property="article:author" content="Longhorn3683">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Story Privacy Policy/故事相册隐私政策 - Longhorn3683的小屋</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"longhorn3683.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Longhorn3683的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Story Privacy Policy/故事相册隐私政策">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-14 17:06" pubdate>
        2022年2月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Story Privacy Policy/故事相册隐私政策</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年2月15日 下午
                
              </p>
            
            <div class="markdown-body">
              <p><a href="#English">English</a> | <a href="#%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87">简体中文</a> | <a href="#%E7%B9%81%E9%AB%94%E4%B8%AD%E6%96%87">繁體中文</a></p>
<h1 id="English"><a href="#English" class="headerlink" title="English"></a>English</h1><h2 id="Story-Privacy-Policy"><a href="#Story-Privacy-Policy" class="headerlink" title="Story Privacy Policy"></a>Story Privacy Policy</h2><p>Last updated on February 15, 2021</p>
<p>Effective on February 15, 2021</p>
<p>Story (hereinafter referred to as “this App”) is developed and published by independent developer Longhorn3683 (hereinafter referred to as “developer”). We take the protection of the personal information and privacy of our users (“you”) very seriously. In order to present our handling of your personal information, we have formulated the “Story Privacy Policy” (hereinafter referred to as (“this Privacy Policy”). You need to agree the Privacy Policy to use this App.</p>
<p>This Privacy Policy will help you understand the following:</p>
<p><a href="#1-How-this-App-handles-your-relevant-personal-information">1. How this App handles your relevant personal information</a></p>
<p><a href="#2-Permission-statement">2. Permission statement</a></p>
<p><a href="#3-How-to-update-this-privacy-policy">3. How to update this privacy policy</a></p>
<p><a href="#4-How-to-contact-us">4. How to contact us</a></p>
<h3 id="1-How-this-App-handles-your-relevant-personal-information"><a href="#1-How-this-App-handles-your-relevant-personal-information" class="headerlink" title="1. How this App handles your relevant personal information"></a>1. How this App handles your relevant personal information</h3><ul>
<li>This App will not collect, use, save or share your relevant personal information.</li>
</ul>
<h3 id="2-Permission-statement"><a href="#2-Permission-statement" class="headerlink" title="2. Permission statement"></a>2. Permission statement</h3><ul>
<li>Storage permissions (android.permission.READ_EXTERNAL_STORAGE, android.permission.WRITE_EXTERNAL_STORAGE, android.permission.ACCESS_MEDIA_LOCATION): for importing photos</li>
<li>Internet permissions (android.permission.INTERNET, android.permission.ACCESS_NETWORK_STATE): for downloading fonts</li>
</ul>
<h3 id="3-How-to-update-this-privacy-policy"><a href="#3-How-to-update-this-privacy-policy" class="headerlink" title="3. How to update this privacy policy"></a>3. How to update this privacy policy</h3><ul>
<li>The Privacy Policy may be changed from time to time. The developer will post any changes to this Privacy Policy on this page. For major changes, the developer will also provide a more prominent notice (we may explain the specific changes to the privacy policy by means of special prompts on the browsing page). We will not reduce your rights under this Privacy Policy without your express consent.</li>
<li>The major changes referred to in this Privacy Policy include but are not limited to: major changes in the developer’s service model; changes in the developer’s contact information.</li>
</ul>
<h3 id="4-How-to-contact-us"><a href="#4-How-to-contact-us" class="headerlink" title="4. How to contact us"></a>4. How to contact us</h3><ul>
<li>If you have any questions about this Privacy Policy, you may send your questions, comments or suggestions to <a href="mailto:&#108;&#x6f;&#x6e;&#103;&#104;&#x6f;&#x72;&#110;&#51;&#54;&#56;&#51;&#x40;&#x6f;&#x75;&#x74;&#108;&#111;&#111;&#107;&#46;&#99;&#111;&#109;">&#108;&#x6f;&#x6e;&#103;&#104;&#x6f;&#x72;&#110;&#51;&#54;&#56;&#51;&#x40;&#x6f;&#x75;&#x74;&#108;&#111;&#111;&#107;&#46;&#99;&#111;&#109;</a>. Due to the developer’s academic reasons, it may not be possible to reply in time.</li>
</ul>
<h1 id="简体中文"><a href="#简体中文" class="headerlink" title="简体中文"></a>简体中文</h1><h2 id="故事相册隐私政策"><a href="#故事相册隐私政策" class="headerlink" title="故事相册隐私政策"></a>故事相册隐私政策</h2><p>更新日期：2021 年 2 月 15 日</p>
<p>生效日期：2021 年 2 月 15 日</p>
<p>故事相册（以下简称“本应用”）由独立开发者 Longhorn3683（以下简称“开发者”）开发并发行。我们非常重视保护用户（以下简称“您”）的个人信息和隐私。为呈现我们处理您个人信息的情况，我们特制定《故事相册隐私政策》(以下简称（“本隐私政策”）。您需要同意隐私政策才能使用本应用。</p>
<p>本隐私政策将帮助您了解以下内容：</p>
<p><a href="#%E4%B8%80%E3%80%81%E6%9C%AC%E5%BA%94%E7%94%A8%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E6%82%A8%E7%9A%84%E7%9B%B8%E5%85%B3%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF">一、本应用如何处理您的相关个人信息</a></p>
<p><a href="#%E4%BA%8C%E3%80%81%E6%9D%83%E9%99%90%E5%A3%B0%E6%98%8E">二、权限声明</a></p>
<p><a href="#%E4%B8%89%E3%80%81%E6%9C%AC%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0">三、本隐私政策如何更新</a></p>
<p><a href="#%E5%9B%9B%E3%80%81%E5%A6%82%E4%BD%95%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC">四、如何联系我们</a></p>
<h3 id="一、本应用如何处理您的相关个人信息"><a href="#一、本应用如何处理您的相关个人信息" class="headerlink" title="一、本应用如何处理您的相关个人信息"></a>一、本应用如何处理您的相关个人信息</h3><ul>
<li>本应用不会收集、使用、保存、共享您的相关个人信息。</li>
</ul>
<h3 id="二、权限声明"><a href="#二、权限声明" class="headerlink" title="二、权限声明"></a>二、权限声明</h3><ul>
<li>存储权限（android.permission.READ_EXTERNAL_STORAGE、android.permission.WRITE_EXTERNAL_STORAGE、android.permission.ACCESS_MEDIA_LOCATION）：用于导入照片</li>
<li>互联网权限（android.permission.INTERNET、android.permission.ACCESS_NETWORK_STATE）：用于下载字体</li>
</ul>
<h3 id="三、本隐私政策如何更新"><a href="#三、本隐私政策如何更新" class="headerlink" title="三、本隐私政策如何更新"></a>三、本隐私政策如何更新</h3><ul>
<li>隐私政策可能会适时发生变更。开发者会在本页面上发布对本隐私政策所做的任何变更。对于重大变更，开发者还会提供更为显著的通知（我们可能会通过在浏览页面做特别提示等方式，说明隐私政策的具体变更内容）。未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。</li>
<li>本隐私政策所指的重大变更包括但不限于：开发者的服务模式发生重大变化；开发者的联系方式发生变化。</li>
</ul>
<h3 id="四、如何联系我们"><a href="#四、如何联系我们" class="headerlink" title="四、如何联系我们"></a>四、如何联系我们</h3><ul>
<li>如果您对本隐私政策有任何问题，您可以将您的疑问、意见或建议发送至 <a href="mailto:&#x6c;&#x6f;&#110;&#x67;&#x68;&#x6f;&#114;&#x6e;&#51;&#x36;&#56;&#x33;&#64;&#111;&#x75;&#x74;&#x6c;&#111;&#x6f;&#x6b;&#46;&#x63;&#111;&#109;">&#x6c;&#x6f;&#110;&#x67;&#x68;&#x6f;&#114;&#x6e;&#51;&#x36;&#56;&#x33;&#64;&#111;&#x75;&#x74;&#x6c;&#111;&#x6f;&#x6b;&#46;&#x63;&#111;&#109;</a>。由于开发者学业原因，不一定能及时回复。</li>
</ul>
<h1 id="繁體中文"><a href="#繁體中文" class="headerlink" title="繁體中文"></a>繁體中文</h1><h2 id="故事相簿隱私政策"><a href="#故事相簿隱私政策" class="headerlink" title="故事相簿隱私政策"></a>故事相簿隱私政策</h2><p>更新日期：2021 年 2 月 15 日</p>
<p>生效日期：2021 年 2 月 15 日</p>
<p>故事相簿（以下簡稱“本應用”）由獨立開發者 Longhorn3683（以下簡稱“開發者”）開發併發行。我們非常重視保護使用者（以下簡稱“您”）的個人資訊和隱私。為呈現我們處理您個人資訊的情況，我們特制定《故事相簿隱私政策》(以下簡稱（“本隱私政策”）。您需要同意隱私政策才能使用本應用。</p>
<p>本隱私政策將幫助您瞭解以下內容：</p>
<p><a href="#%E4%B8%80%E3%80%81%E6%9C%AC%E6%87%89%E7%94%A8%E5%A6%82%E4%BD%95%E8%99%95%E7%90%86%E6%82%A8%E7%9A%84%E7%9B%B8%E9%97%9C%E5%80%8B%E4%BA%BA%E8%B3%87%E8%A8%8A">一、本應用如何處理您的相關個人資訊</a></p>
<p><a href="#%E4%BA%8C%E3%80%81%E8%A8%B1%E5%8F%AF%E6%AC%8A%E5%AE%A3%E5%91%8A">二、許可權宣告</a></p>
<p><a href="#%E4%B8%89%E3%80%81%E6%9C%AC%E9%9A%B1%E7%A7%81%E6%94%BF%E7%AD%96%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0">三、本隱私政策如何更新</a></p>
<p><a href="#%E5%9B%9B%E3%80%81%E5%A6%82%E4%BD%95%E8%81%AF%E7%B5%A1%E6%88%91%E5%80%91">四、如何聯絡我們</a></p>
<h3 id="一、本應用如何處理您的相關個人資訊"><a href="#一、本應用如何處理您的相關個人資訊" class="headerlink" title="一、本應用如何處理您的相關個人資訊"></a>一、本應用如何處理您的相關個人資訊</h3><ul>
<li>本應用不會收集、使用、儲存、共享您的相關個人資訊。</li>
</ul>
<h3 id="二、許可權宣告"><a href="#二、許可權宣告" class="headerlink" title="二、許可權宣告"></a>二、許可權宣告</h3><ul>
<li>儲存許可權（android.permission.READ_EXTERNAL_STORAGE、android.permission.WRITE_EXTERNAL_STORAGE、android.permission.ACCESS_MEDIA_LOCATION）：用於匯入照片</li>
<li>網際網路許可權（android.permission.INTERNET、android.permission.ACCESS_NETWORK_STATE）：用於下載字型</li>
</ul>
<h3 id="三、本隱私政策如何更新"><a href="#三、本隱私政策如何更新" class="headerlink" title="三、本隱私政策如何更新"></a>三、本隱私政策如何更新</h3><ul>
<li>隱私政策可能會適時發生變更。開發者會在本頁面上釋出對本隱私政策所做的任何變更。對於重大變更，開發者還會提供更為顯著的通知（我們可能會透過在瀏覽頁面做特別提示等方式，說明隱私政策的具體變更內容）。未經您明確同意，我們不會削減您按照本隱私政策所應享有的權利。</li>
<li>本隱私政策所指的重大變更包括但不限於：開發者的服務模式發生重大變化；開發者的聯絡方式發生變化。</li>
</ul>
<h3 id="四、如何聯絡我們"><a href="#四、如何聯絡我們" class="headerlink" title="四、如何聯絡我們"></a>四、如何聯絡我們</h3><ul>
<li>如果您對本隱私政策有任何問題，您可以將您的疑問、意見或建議傳送至 <a href="mailto:&#x6c;&#111;&#110;&#103;&#104;&#x6f;&#x72;&#110;&#51;&#54;&#x38;&#x33;&#x40;&#x6f;&#x75;&#116;&#108;&#x6f;&#x6f;&#107;&#46;&#x63;&#111;&#109;">&#x6c;&#111;&#110;&#103;&#104;&#x6f;&#x72;&#110;&#51;&#54;&#x38;&#x33;&#x40;&#x6f;&#x75;&#116;&#108;&#x6f;&#x6f;&#107;&#46;&#x63;&#111;&#109;</a>。由於開發者學業原因，不一定能及時回覆。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/28/%E6%88%91%E4%B8%8A%E9%AB%98%E4%B8%AD%E4%BA%86%EF%BC%81/">
                        <span class="hidden-mobile">我上高中了！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Longhorn3683/longhorn3683.github.io');
      s.setAttribute('issue-term', 'og:title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
