

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/about/avatar.jpg">
  <link rel="icon" href="/img/about/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Longhorn3683">
  <meta name="keywords" content="">
  
    <meta name="description" content="必备app1. 综合 学校官方app 学校的官方app，无须多言    2. 学习 学习通 大部分课程签到、作业、资源 选修课学习、考试   知到（智慧树） 部分课程签到、作业、资源 选修课学习、考试   U校园 外语课程使用   雨课堂 部分计算机类课程使用   到梦空间 第二课堂抢活动    3. 校园跑 运动世界（原运动世界校园） 🌶️🐔软件，要一堆权限    4. 生活（2025.10">
<meta property="og:type" content="article">
<meta property="og:title" content="某n字学校生活指北">
<meta property="og:url" content="https://longhorn3683.github.io/2025/08/02/%E6%9F%90n%E5%AD%97%E5%AD%A6%E6%A0%A1%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8C%97/index.html">
<meta property="og:site_name" content="Longhorn3683的小屋">
<meta property="og:description" content="必备app1. 综合 学校官方app 学校的官方app，无须多言    2. 学习 学习通 大部分课程签到、作业、资源 选修课学习、考试   知到（智慧树） 部分课程签到、作业、资源 选修课学习、考试   U校园 外语课程使用   雨课堂 部分计算机类课程使用   到梦空间 第二课堂抢活动    3. 校园跑 运动世界（原运动世界校园） 🌶️🐔软件，要一堆权限    4. 生活（2025.10">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-02T10:42:14.000Z">
<meta property="article:modified_time" content="2025-11-11T13:21:24.018Z">
<meta property="article:author" content="Longhorn3683">
<meta property="article:tag" content="学校">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>某n字学校生活指北 - Longhorn3683的小屋</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"longhorn3683.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Longhorn3683的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="某n字学校生活指北">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-08-02 18:42" pubdate>
        2025年8月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">某n字学校生活指北</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2025年11月11日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h2 id="必备app"><a href="#必备app" class="headerlink" title="必备app"></a>必备app</h2><h3 id="1-综合"><a href="#1-综合" class="headerlink" title="1. 综合"></a>1. 综合</h3><ul>
<li>学校官方app<ul>
<li>学校的官方app，无须多言</li>
</ul>
</li>
</ul>
<h3 id="2-学习"><a href="#2-学习" class="headerlink" title="2. 学习"></a>2. 学习</h3><ul>
<li>学习通<ul>
<li>大部分课程签到、作业、资源</li>
<li>选修课学习、考试</li>
</ul>
</li>
<li>知到（智慧树）<ul>
<li>部分课程签到、作业、资源</li>
<li>选修课学习、考试</li>
</ul>
</li>
<li>U校园<ul>
<li>外语课程使用</li>
</ul>
</li>
<li>雨课堂<ul>
<li>部分计算机类课程使用</li>
</ul>
</li>
<li>到梦空间<ul>
<li>第二课堂抢活动</li>
</ul>
</li>
</ul>
<h3 id="3-校园跑"><a href="#3-校园跑" class="headerlink" title="3. 校园跑"></a>3. 校园跑</h3><ul>
<li>运动世界（原运动世界校园）<ul>
<li>🌶️🐔软件，要一堆权限</li>
</ul>
</li>
</ul>
<h3 id="4-生活"><a href="#4-生活" class="headerlink" title="4. 生活"></a>4. 生活</h3><p>（2025.10.25更新：新的洗衣机安装好了，使用的是趣智校园app，因此删除胖乖生活相关内容）</p>
<ul>
<li>趣智校园<ul>
<li>校内洗浴中心设备使用</li>
<li>洗衣房的洗衣机扫码支付</li>
</ul>
</li>
</ul>
<h2 id="电脑"><a href="#电脑" class="headerlink" title="电脑"></a>电脑</h2><h3 id="学校对电脑要求高吗？"><a href="#学校对电脑要求高吗？" class="headerlink" title="学校对电脑要求高吗？"></a>学校对电脑要求高吗？</h3><p>大部分专业不会对电脑有很高的要求，即使是计算机类，没必要追求万元配置。</p>
<p>一些作业需要用电脑完成。</p>
<h3 id="学校机房电脑配置？"><a href="#学校机房电脑配置？" class="headerlink" title="学校机房电脑配置？"></a>学校机房电脑配置？</h3><p>已知最强的是理学院的十二代i5，其他的就参差不齐了，三代酷睿都有。</p>
<h3 id="不会用电脑怎么办？"><a href="#不会用电脑怎么办？" class="headerlink" title="不会用电脑怎么办？"></a>不会用电脑怎么办？</h3><p>可以看<a target="_blank" rel="noopener" href="https://www.criwits.top/missing/">《你缺失的那门计算机课》</a></p>
<h3 id="应该买什么电脑？"><a href="#应该买什么电脑？" class="headerlink" title="应该买什么电脑？"></a>应该买什么电脑？</h3><p><strong>优先游戏本，毕竟万金油。</strong></p>
<p>游戏本其实就是高性能笔记本。一些专业可能不需要高性能，但<strong>性能越好用的越久</strong>。</p>
<p>如果家长不给买游戏本，那可以考虑ThinkBook 16p之类的商务皮“游戏”本或其他全能本（非广）。</p>
<p>至于买哪一款笔记本，按照以下链接选基本没问题<br><a target="_blank" rel="noopener" href="https://www.kdocs.cn/l/chzEHrH90jRz">https://www.kdocs.cn/l/chzEHrH90jRz</a></p>
<p>由于本科生宿舍桌子空间较小，且宿舍限电+准时断电，因此不怎么推荐台式机（已知13700+4060Ti没跳过闸，但5090还是洗洗睡吧）。</p>
<p>如果没有限电（研究生宿舍专属），那台式机+轻薄本就是最佳选择。台式机的性能释放、风扇噪音、扩展性、可玩性完全不是游戏本能碰瓷的。</p>
<p>小白一律不推荐苹果/鸿蒙/ARM架构的Windows电脑。</p>
<h3 id="为什么不推荐苹果-鸿蒙-ARM架构的Windows电脑"><a href="#为什么不推荐苹果-鸿蒙-ARM架构的Windows电脑" class="headerlink" title="为什么不推荐苹果/鸿蒙/ARM架构的Windows电脑"></a>为什么不推荐苹果/鸿蒙/ARM架构的Windows电脑</h3><p>各种专业软件和一些内部软件没有苹果版，鸿蒙更不用说。即使可以装Win虚拟机，但ARM版的Windows兼容性堪忧，一些软件打不开（如学校的VPN软件），或运行缓慢（如一些大型游戏）。</p>
<p>除非你已经有一台主力机，且资金雄厚，否则一律不推荐。</p>
<h2 id="校园网"><a href="#校园网" class="headerlink" title="校园网"></a>校园网</h2><p>校园网默认只能访问校内资源，访问互联网需要去校内营业厅开通。校内资源可通过WebVPN访问。</p>
<h3 id="校园网的宽带怎么样？"><a href="#校园网的宽带怎么样？" class="headerlink" title="校园网的宽带怎么样？"></a>校园网的宽带怎么样？</h3><p>最好的时候大概相当于200M宽带，最差则根本没法打多人游戏。<br>宿舍没有网口，只能无线连接。校园网限制两个设备。如果有多设备需求，可以用路由器中继或热点。<br>宽带只有30元每月自动续费，120元一学期，240元一年三个档位，网速都一样。</p>
<h3 id="如何开通宽带？"><a href="#如何开通宽带？" class="headerlink" title="如何开通宽带？"></a>如何开通宽带？</h3><p>办理校园网需要本地移动号码，如果没有只能先办卡。最近的自有营业厅（大学学府）可办保号套餐。</p>
<ul>
<li>自有营业厅<ul>
<li>最低可办理9元套餐（无流量通话短信）</li>
</ul>
</li>
<li>校内营业厅<ul>
<li>只能办49元套餐（150G流量+300分钟通话）</li>
</ul>
</li>
</ul>
<h2 id="校园环境"><a href="#校园环境" class="headerlink" title="校园环境"></a>校园环境</h2><h3 id="空调"><a href="#空调" class="headerlink" title="空调"></a>空调</h3><p>目前已知理学院、创业园自习室、研究生宿舍有空调。</p>
<h3 id="宿舍情况"><a href="#宿舍情况" class="headerlink" title="宿舍情况"></a>宿舍情况</h3><ul>
<li>本科<ul>
<li>六人间，一些是两个上床下桌，两个上下铺，一些是三个上下铺。桌面空间较小（可能有人运气好分到四人间？）</li>
<li>不同宿舍大小也不一样</li>
<li>无空调风扇</li>
<li>每天23:30断电（逆天某号楼还是22:55断电😅），凌晨5点多恢复</li>
<li>限电功率未知，反正有</li>
<li>现在不能晚归了😭</li>
</ul>
</li>
<li>研究生<ul>
<li>目前都是四人间，但听说以后会有六人间</li>
<li>有空调</li>
<li>无断电和限电</li>
</ul>
</li>
</ul>
<h3 id="洗衣机"><a href="#洗衣机" class="headerlink" title="洗衣机"></a>洗衣机</h3><p>宿舍楼下面有洗衣房，需使用趣智校园app/趣智校园支付宝小程序启动。</p>
<h3 id="教室情况"><a href="#教室情况" class="headerlink" title="教室情况"></a>教室情况</h3><p>目前理学院的设施最好，有电梯和空调。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><h3 id="食堂"><a href="#食堂" class="headerlink" title="食堂"></a>食堂</h3><p>二食堂比一食堂丰富，不过一食堂有三元穷人套餐😏</p>
<h3 id="洗澡"><a href="#洗澡" class="headerlink" title="洗澡"></a>洗澡</h3><p>卫生间空间非常狭小，不适合洗澡，建议去澡堂。最近的洗浴中心在两个食堂之间。</p>
<h3 id="快递"><a href="#快递" class="headerlink" title="快递"></a>快递</h3><h3 id="周围商圈"><a href="#周围商圈" class="headerlink" title="周围商圈"></a>周围商圈</h3><p>西门主流品牌饮品基本都有。（现在西门上铁栏了，不能晚归了😭）</p>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><h3 id="自习室地点？"><a href="#自习室地点？" class="headerlink" title="自习室地点？"></a>自习室地点？</h3><p>图书馆、各学院教室、创业园。</p>
<h3 id="晚自习"><a href="#晚自习" class="headerlink" title="晚自习"></a>晚自习</h3><p>大一周日至周四需要去对应的教室上晚自习，且可能会收手机。<del>可以去社团上晚自习，这样就不用在教室坐牢了（不允许晚自习集体请假的学院除外）</del></p>
<h3 id="抢课"><a href="#抢课" class="headerlink" title="抢课"></a>抢课</h3><h4 id="选修课"><a href="#选修课" class="headerlink" title="选修课"></a>选修课</h4><p>选修课抢课前都会在学院群里通知抢课时间。<br>优先选择学习通的课程，因为学习通的选修课很简单，其次智慧树。不推荐选线下课程。</p>
<blockquote>
<p>学校的服务器很垃圾，抢课的人太多能把服务器搞崩。</p>
</blockquote>
<blockquote>
<p>抢课技巧：建议用电脑，提前连接校园网，不断在教务系统页面刷新，抢课通常会提前开放。</p>
</blockquote>
<h4 id="第二课堂"><a href="#第二课堂" class="headerlink" title="第二课堂"></a>第二课堂</h4><p>时不时打开到梦空间看看有什么活动。</p>
<blockquote>
<p>抢课技巧：抢之前把输入法切换成悬浮键盘，放在不挡到输入验证码和提交按钮的位置。</p>
</blockquote>
<h3 id="社团"><a href="#社团" class="headerlink" title="社团"></a>社团</h3><p>喜欢什么就加什么吧。</p>
<h3 id="查询成绩"><a href="#查询成绩" class="headerlink" title="查询成绩"></a>查询成绩</h3><p>教务系统和app都可以查询成绩。成绩都是教务系统出的最早，app出的比较晚。</p>
<blockquote>
<p>教务系统需使用校园网或WebVPN访问。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E6%A0%A1/">学校</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/11/%E8%81%94%E6%83%B3%E6%8B%AF%E6%95%91%E8%80%85B550%E4%B8%BB%E6%9D%BF%E8%B0%83%E6%95%99%E6%8C%87%E5%8D%97/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">联想拯救者B550主板调教指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/14/iOS%E5%AE%89%E8%A3%85%E6%9C%AA%E7%AD%BE%E5%90%8Dipa%E5%BA%94%E7%94%A8/">
                        <span class="hidden-mobile">iOS安装未签名ipa应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Longhorn3683/longhorn3683.github.io');
      s.setAttribute('issue-term', 'og:title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
